# k8s/02-postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: hamravesh-project # Added namespace
type: Opaque
data:
  # Base64 encoded values for sensitive information
  POSTGRES_DB: a3ViZXdlYg== 
  POSTGRES_USER: a3ViZXVzZXI=
  POSTGRES_PASSWORD: a3ViZXBhc3M= 
